ZERO-DOSE VACCINATION POLICY INSIGHTS REPORT
==================================================

Data Source: zdsim/data/zerodose_data.dta
Analysis Period: 2018-2024
Total Observations: 84 months

DISEASE BURDEN ANALYSIS
------------------------------

TETANUS:
  Mean monthly cases: 730
  Total cases (6 years): 61339
  Trend: 4.16 cases/month

DIPHTHERIA:
  Mean monthly cases: 1
  Total cases (6 years): 49
  Trend: 0.02 cases/month

HEPATITIS_B:
  Mean monthly cases: 3585
  Total cases (6 years): 301156
  Trend: 32.09 cases/month

PNEUMONIA:
  Mean monthly cases: 786524
  Total cases (6 years): 66068014
  Trend: -2679.12 cases/month

MEASLES:
  Mean monthly cases: 801521
  Total cases (6 years): 67327796
  Trend: 1613.41 cases/month

TUBERCULOSIS:
  Mean monthly cases: 16454
  Total cases (6 years): 1382103
  Trend: 205.95 cases/month


VACCINATION COVERAGE ANALYSIS
-----------------------------------

DPT:
  Mean coverage: 335113 doses/month
  Coverage trend: 245.10 doses/month

OPV:
  Mean coverage: 212509 doses/month
  Coverage trend: 95.99 doses/month

BCG:
  Mean coverage: 681697 doses/month
  Coverage trend: -113.94 doses/month

MEASLES:
  Mean coverage: 399307 doses/month
  Coverage trend: 798.01 doses/month

HEPATITIS_B:
  Mean coverage: 727 doses/month
  Coverage trend: 9.25 doses/month

PNEUMOCOCCAL:
  Mean coverage: 222753 doses/month
  Coverage trend: 142.57 doses/month

ROTAVIRUS:
  Mean coverage: 144696 doses/month
  Coverage trend: 351.09 doses/month


POLICY RECOMMENDATIONS
-------------------------

Disease Burden Insights:
  🚨 HIGH PRIORITY: Tetanus cases are high (730/month) - immediate vaccination needed
  ✅ GOOD: Diphtheria cases controlled (0.6/month)
  🚨 MAJOR BURDEN: Pneumonia cases very high (786524/month) - Hib vaccination priority

Vaccination Insights:
  ✅ GOOD DPT: Coverage stable at 335113 doses/month

Priority Diseases:
  HIGH PRIORITY: MEASLES (801521 cases/month)
  MEDIUM PRIORITY: PNEUMONIA (786524 cases/month)
  LOW PRIORITY: TUBERCULOSIS (16454 cases/month)
